<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".habits.CreateHabitActivity">

    <TextView
        android:id="@+id/create_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30sp"
        android:text="Create Habit"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/create_et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_title"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:autofillHints=""
        android:hint="@string/habit_name"
        android:inputType=""
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/create_et_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_et_name"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:autofillHints=""
        android:hint="Why do you want to have this habit?"
        android:inputType=""
        android:minHeight="48dp" />

    <Button
        android:id="@+id/crete_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:onClick="saveHabitAction"
        android:text="@string/save" />


</RelativeLayout>