<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".user.UserProfileActivity">

    <TextView
        android:id="@+id/profile_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Update Profile Information"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


    <ScrollView
        android:id="@+id/profile_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_tv_title"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toBottomOf="@id/profile_tv_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_cardview_picture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:textColorHint="@color/black"
                app:cardCornerRadius="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7">

                <ImageView
                    android:id="@+id/profile_imageview_picture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/light_greyblue"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_icon" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_cardview_editButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/purple"
                android:clickable="true"
                android:textColorHint="@color/black"
                app:cardCornerRadius="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/profile_cardview_picture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7">

                <Button
                    android:id="@+id/profile_btn_editPicture"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="change pic"
                    app:icon="@drawable/edit_icon" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_textfield_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColorHint="#808080"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_cardview_picture"
                app:layout_constraintWidth_percent="0.7">

                <EditText
                    android:id="@+id/profile_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="left"
                    android:padding="20dp"
                    android:text="Name"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_textfield_identity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColorHint="#808080"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_textfield_name"
                app:layout_constraintWidth_percent="0.7">

                <EditText
                    android:id="@+id/profile_et_identity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="left"
                    android:padding="20dp"
                    android:text="Identity"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_textfield_numberHabits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColorHint="#808080"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_textfield_identity"
                app:layout_constraintWidth_percent="0.7">

                <TextView
                    android:id="@+id/profile_tv_habits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Number of habits"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/profile_tv_totalCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Total completed"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/profile_tv_startDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Created on: "
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/profile_btn_update"
        android:layout_width="200sp"
        android:layout_height="50dp"
        android:layout_below="@id/profile_scrollview"
        android:layout_centerHorizontal="true"
        android:background="@color/design_default_color_primary"
        android:clickable="true"
        android:text="Update Profile"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</RelativeLayout>